import java.util.Map;
import java.util.*;

public class S2 {
    public static void main(String[] args){

        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        sc.nextLine();
        Map<String, String> huffmanMap = new HashMap<>();

        while(n-- > 0){

            String[] line = sc.nextLine().split(" ");
            huffmanMap.put(line[1], line[0]);
        }

        String s = sc.nextLine();

        while(s.length() != 0){
            for(String key : huffmanMap.keySet()){
                if(s.startsWith(key)){
                    System.out.print(huffmanMap.get(key));
                    s = s.substring(key.length());
                    break;
                }
            }
        }
    }
}