l=[]
rhymes = []
word = ''
n = int(input())

for i in range(n):
  for j in range(4):
    line = input().split()
    l.append(line[-1])
  for i in l:
    i = i[::-1]
    for j in i:
      word+=j
      if j in 'aeiouAEIOU':
        break
    rhymes.append(word[::-1].lower())
    word=''
  if rhymes[0] == rhymes[1] == rhymes[2] == rhymes[3]:
    print('perfect')
  elif rhymes[0] == rhymes[1] and rhymes[2] == rhymes[3]:
    print('even')
  elif rhymes[0] == rhymes[2] and rhymes[1] == rhymes[3]:
    print('cross')
  elif rhymes[0] == rhymes[3] and rhymes[1] == rhymes[2]:
    print('shell')
  else:
    print('free')
  l=[]
  rhymes = []